{
  "name": {
    "zh-cn": "掌控宝",
    "en": "mpython shield"
  },
  "description": {
    "zh-cn": "掌控扩展板",
    "en": "mpython shield"
  },
  "author": "liliang",
  "email": "969316753@qq.com",
  "license": "MIT",
  "isBoard": false,
  "id": "parrotshield",
  "version": "0.2.0",
  "platform": [
    "win"
  ],
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "board": [
        "esp32"
      ],
      "main": "main.ts",
      "files": [
        "_images/featured.png",
        "_images/icon.svg",
        "_locales/zh-cn.json",
        "_menus/esp32.json"
      ]
    },
    "micropython": {
      "dir": "micropython/",
      "board": [
        "esp32"
      ],
      "main": "main.ts",
      "files": [
        "_images/featured.png",
        "_images/icon.svg",
        "_locales/zh-cn.json",
        "_menus/esp32.json",
        "libraries/libraries.zip"
      ]
    }
  }
}